# MoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/myosolutions/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/myosolutions/musicapp/db/: IListInfoDataSource.kt  IMoviesDataSource.kt  ListInfoDAO.kt  ListInfoDataSource.kt  ListInfoRepository.kt  MovieDAO.kt  MovieDatabase.kt  MovieRepository.kt  MoviesDataSource.kt
app/src/main/java/pl/myosolutions/musicapp/http/: DeferredAwait.kt  MovieResponse.kt  MoviesAPI.kt  Repository.kt
app/src/main/java/pl/myosolutions/musicapp/model/: ListInfo.kt  Movie.kt
app/src/main/java/pl/myosolutions/musicapp/utils/: NetworkUtils.kt
app/src/main/java/pl/myosolutions/musicapp/view/: MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/pl/myosolutions/musicapp/view/details/: DetailsActivity.kt
app/src/main/java/pl/myosolutions/musicapp/view/main/: GlideModule.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/pl/myosolutions/musicapp/view/main/list/: ILoadMore.kt  MoviesAdapter.kt
app/src/main/java/pl/myosolutions/musicapp/view/search/: SearchFragment.kt  SearchResultsActivity.kt
app/src/main/java/pl/myosolutions/musicapp/viewmodel/: DetailsViewModel.kt  MainViewModel.java  MainViewModel.kt  MainViewModelKotlin.kt  SearchViewModel.kt
app/src/main/res/drawable/: app_icon.xml  broken_image.xml  no_poster.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_results.xml  content_main.xml  fragment_main.xml  fragment_search.xml  loading_layout.xml  movie_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/myosolutions/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
