<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="pl.myosolutions.musicapp.model.Movie" />
        <variable
            name="callback"
            type="pl.myosolutions.musicapp.view.main.list.MoviesAdapter.MovieClickCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_dark"
        android:onClick="@{() ->  callback.onClick(movie)}">


        <ImageView
            android:src="@drawable/no_poster"
            android:id="@+id/item_background"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.constraint.ConstraintLayout>

</layout>